/* Reset styles */
* {
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  scroll-behavior: smooth;
  height: 100%;
  overflow-x: hidden; /* Prevent horizontal scrollbar */
}

/* Navbar styles */
nav {
  background: #ffffff;
  width: 100%;
  position:sticky;
  z-index: 10;
  top: 0;
  left: 0;
  height: 80px; 
  padding: 10px;
  border:white;/* Navbar height */
  box-shadow: 0px 4px 2px -2px gray; /* Optional shadow for better separation */
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2vw;
  height: 100%;
}

.logo {
  width:80px;
  height: 70px;
}

.nav-links {
  display: flex;
  align-items: center;
  margin-right: 1.6vw;
}

.nav-links li {
  margin-left: 10px;
}

.nav-links a {
  color: #000000;
  font-size: 1vw;
  padding: 0.5vw 1vw;
  
  font-family: 'Inter', sans-serif;
}

.nav-links button {
  background-color: #2C2F5A;
  color: white;
  padding: 0.8vw 2vw;
  border-radius: 2vw;
  font-family: 'Inter', sans-serif;
  border: 0;
  font-size: 1vw;
  cursor: pointer;
}

/* Hamburger styles */
.hamburger {
  font-size: 20px;
  display: none;
  cursor: pointer;
  color: black;
  z-index: 11;
  bottom:5px;
}



/* Responsive adjustments */
@media (max-width: 768px) {
  .hamburger {
    display: block;
    z-index: 25;
    height:30px; /* Ensure the hamburger is above images */
  }
  nav {
    background: #ffffff;
    width: 100%;
  
    z-index: 10;
    top: 0;
    left: 0;
    height: 50px; /* Navbar height */
    box-shadow: 0px 4px 2px -2px gray; /* Optional shadow for better separation */
  }
  .logo{
    width: 10vw;
    height:40px;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    right: 0;
    background: #404040;
    
    width: 100%;
    height: 180px;
    justify-content: center;
    align-items:flex-start;
    z-index: 20; /* Increased to ensure nav-links are above images */
  }
  .nav-links a,
  .nav-links button {
    font-size: 0.8rem;
    color: white;
  
     /* Increase the font size here */
  }
  .nav-links.open {
    display: flex;
    width: 100%;
    left:1px;
  }
}

/* Hackathon image section */
.hackathon-image-section {
  width: 100%;
  height:763px; /* Subtract the navbar height to avoid content going under the navbar */
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
 /* Push content below navbar */
}

.lower {
  top:-2px;
  width: 1534px;
  height:665px; /* Keep auto height to maintain aspect ratio */
  object-fit: cover;
  position: absolute;
  z-index: 1;
}

.upper {
  width:1231px;
  height:682px ; /* Keep auto height to maintain aspect ratio */
  object-fit: cover;
  position: absolute;
  z-index: 2;
  left: 50%;
  top:-20px;
  transform: translateX(-50%); /* Center the upper image */
}

/* Responsive styling */
@media (max-width: 480px) {

  .hackathon-image-section {
    height:397px; /* Ensure the section height accounts for the navbar */

  }

  .hackathon-image.lower {
  display: none; /* Keep height auto to maintain aspect ratio */
  }

  .hackathon-image.upper {
    width: 100vw;
    height: 397px; /* Keep height auto to maintain aspect ratio */
  }
}

/* General page container styles */
.container {
  display: flex;
  margin-top: -92px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color:white; /* Light gray background */
}

/* Content box styling */
.content-box {
  
  border-radius: 8px;
  padding: 2rem;
  max-width: 800px;
  text-align:left;
}

/* Title styles */
.title {
  
  font-size: 2.5rem;
  font-style: Roboto Condensed;
  font-weight: bold;
  color: #1a202c; /* Dark gray color */
  margin-bottom: 1rem;
}

/* Description styles */
.description {
  color: #4a5568; /* Medium gray */
  margin-bottom: 1.5rem;
  font-size: 1rem;
  line-height: 1.6;
}

/* Register button styles */
.register-button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
 /* Blue */
 font-style: Roboto Condensed;
  border-radius: 6px;
  text-decoration: none;
  background: linear-gradient(78.7deg, #FF8B20 -0.84%, #FF5F02 89.34%);

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.register-button:hover {
  background-color: #2b6cb0; /* Darker blue on hover */
}
/* General container and content-box styling */


/* Overlapping image stack */

/* Responsive design */
@media (max-width: 768px) {
  .container {
    display: flex;
    height: 120vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:1rem;
    padding: 1rem;
  }
  .image-stack {
    
    width: 100%; /* Make images responsive */
    height: auto;
  }

  .content-box {
    max-width: 100%;
    text-align: center;
    background: white;
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    display: flex;
    height: 100vh; /* Adjust height as needed */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:-25%; /* Adjust margin if necessary */
    padding: 1rem; /* Increase padding for larger screens */
  }

  .image-stack {
    width: 90%; /* Make images responsive with some margin */
    height: auto;
  }

  .content-box {
    max-width: 90%; /* Ensure content doesn't overflow */
    text-align: center;
  }
}

/* theme container styling */
/* Theme container styling */
.theme-heading{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 75px;
  text-align: center;
  margin-bottom: 40px;
  margin-top: 0;
  top:-60px;
  padding-bottom: 10px;
  padding-top: 50px; /* Add some space below the heading */
  color: #1a202c;
  background-color: white;
}
.theme-container{
  background: white;
  top:30px;
}
.theme-card-container {
  display: flex;
  background: white;
  flex-wrap: wrap; /* Allows wrapping of items to the next line */
  justify-content: center; /* Center-align the cards horizontally */
  gap: 20px; /* Space between cards */
  width: 100%;
  margin: 0 auto;
  
  /* Horizontally centers the container */
  padding: 20px;
}

/* Theme card styling */
.theme-card-1{
  width: 400px; /* Adjust the width to fit 3 cards in the first row */
  height: 288px;
  border: 8px solid #FFFFFF;
  border-radius: 30px;
  background: rgba(23, 158, 166, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: box-shadow 0.3s ease;
  box-shadow: 0px 3px 4px 0px #0000001A;

}
/* Theme card styling */
.theme-card-2{
  width: 450px; /* Adjust the width to fit 3 cards in the first row */
  height: 288px;
  border: 8px solid #FFFFFF;
  border-radius: 30px;
  background: #F4B73F4D;

  display: flex;
  align-items: center;
  justify-content: center;
  transition: box-shadow 0.3s ease;
  box-shadow: 0px 3px 4px 0px #0000001A;

}
.theme-card-3{
  width: 400px; /* Adjust the width to fit 3 cards in the first row */
  height: 288px;
  border: 8px solid #FFFFFF;
  border-radius: 30px;
  background: #DB36694D;


  display: flex;
  align-items: center;
  justify-content: center;
  transition: box-shadow 0.3s ease;
  box-shadow: 0px 3px 4px 0px #0000001A;

}
.theme-card-4{
  width: 400px; /* Adjust the width to fit 3 cards in the first row */
  height: 288px;
  border: 8px solid #FFFFFF;
  border-radius: 30px;
  background: #1056ED4D;

  display: flex;
  align-items: center;
  justify-content: center;
  transition: box-shadow 0.3s ease;
  box-shadow: 0px 3px 4px 0px #0000001A;

}
.theme-card-5{
  width: 400px; /* Adjust the width to fit 3 cards in the first row */
  height: 288px;
  border: 8px solid #FFFFFF;
  border-radius: 30px;
  background: #FF6B004D;


  display: flex;
  align-items: center;
  justify-content: center;
  transition: box-shadow 0.3s ease;
  box-shadow: 0px 3px 4px 0px #0000001A;

}

/* Theme dot */
.theme-dot {
  position: absolute;
  left: -14px;
  top: 0;
  width: 20px;
  height: 20px;
  background-color: #3182ce;
  border-radius: 50%;
  box-shadow: 0 0 0 3px white;
}

/* Theme content styling */
.theme-content {
  width: 311px;

  color: #000000;
  text-align:justify; /* Aligns content centrally */
}

/* Theme content hover effect */
.theme-card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Theme title styling */
.theme-title {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 8px;
}

@media (max-width: 768px) {
  .theme-card-container {
    top:10px;
    justify-content: center;
  }

  /* Adjusting the size of theme cards for mobile */
  .theme-card-1,
  .theme-card-2,
  .theme-card-3,
  .theme-card-4,
  .theme-card-5 {
    width: 300px;  /* Reduce width for mobile */
    height: 240px; /* Reduce height for mobile */
  }

  /* Adjust the size of the theme content */
  .theme-content {
    width: 260px;  /* Make content narrower */
  }

  /* Reduce font size in the content */
  .theme-title {
    font-size: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .theme-card-container {
    top: 20px; /* Slightly increase top spacing */
    justify-content: center;
  }

  /* Adjusting the size of theme cards for tablets */
  .theme-card-1,
  .theme-card-2,
  .theme-card-3,
  .theme-card-4,
  .theme-card-5 {
    width: 400px;  /* Increase width for tablet */
    height: 300px; /* Increase height for tablet */
  }

  /* Adjust the size of the theme content */
  .theme-content {
    width: 350px;  /* Make content slightly wider for tablets */
  }

  /* Adjust font size in the content */
  .theme-title {
    font-size: 1.2rem; /* Increase font size slightly for better readability */
  }
  .theme-container{
    top: 100px;
  }
}

/* Extra small screens */
@media (max-width: 480px) {
  
  .theme-card-1,
  .theme-card-2,
  .theme-card-3,
  .theme-card-4,
  .theme-card-5 {
    width: 330px;  /* Further reduce width */
    height: 220px; /* Further reduce height */
  }

  .theme-content {
    width: 220px;  /* Narrower content for extra small screens */
  }

  .theme-content {
    font-size: 0.7rem; /* Further reduce font size */
  }
}
.timelines-container {
  padding: 2rem;
  display: flex;
  color: #000;
  flex-direction: column;
  
  background-color: white;
  justify-content: center;
  align-items: center;
}

.section-title {
  font-family: Roboto Condensed;
font-size: 64px;
font-weight: 700;
line-height: 75px;
text-align: center;
margin-bottom: 50px;
}

/* Phase styles */
.phase {
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
  display: flex;
  width:80%;
  flex-direction: column;
  gap: 1rem;
}
.phase-0 {
  background: #F4B73F1A;
}
.phase-1 {
  background: #FF449E1A;
 /* Blue-100 */
}


.phase-2 {
  background: #2FF3FF1A;
 /* Pink-100 */
}

.phase-3 {
  background: #5135FF1A;

   /* Purple-100 */
}
.phase-0 .events .event {
  background: linear-gradient(90deg, #FF8B20 5%, #F4B73F 100%);

}
.phase-1 .events .event {

  background: linear-gradient(90deg, #DB3669 0%, #FF78A2 100%);

}
.phase-2 .events .event {
  background: linear-gradient(90deg, #134C4F 0%, #179EA6 100%);

}
.phase-3 .events .event {
  background: linear-gradient(90deg, #2C2F5A 0%, #626AD0 100%);
}

.phase-title {
  font-size: 1.25rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1rem;
}

/* Event styles */
.events {
  display: flex;
  color: white;
  flex-wrap: wrap; /* Allow wrapping of items */
  justify-content: center;
  gap: 1rem;
}

.event {
  background: linear-gradient(90deg, #FF8B20 5%, #F4B73F 100%);
  padding: 1rem;
  border-radius: 0.5rem;
  width: calc(50% - 1rem); /* Each event takes up 50% of the container, minus gap */
  margin-bottom: 1rem;
  transition: background-color 0.3s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Inter;
font-size: 20px;
font-weight: 600;
line-height: 24.2px;
text-align: left;

}
.event-date{
  font-size: 20px;
  font-weight: 600;
  line-height: 24.2px;
  text-align: right;
}
/* Center the last item on the next row */
.events .event:nth-child(3) {
  width: 520px;
  height: 78px; /* Make the third item full width */
}

.event:hover {
  background-color: #b2ebf2; /* Darker blue on hover */

}
.final-announcement {
  text-align: center;
  font-size: 1.125rem;
  font-family: Inter;
  font-weight: 600;
  border-radius: 30px;
  height: 86px;
  width:970px;
  display:flex;
  color: white;
  justify-content: center;
  align-items: center;
  background: linear-gradient(76.29deg, #253B6B -9.54%, #5285F4 74.91%);

}
@media (max-width: 460px) {
  .timelines-container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .event {
    flex: 1 1 100%; /* Each event will take 100% width */
    min-width: unset; /* Remove the minimum width to make it stack */
  }
  .phase {
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
    display: flex;
    width:100vw;
    margin-left: -2rem; /* Remove any left padding from parent */
    margin-right: -1rem; 
    flex-direction: column;
    gap: 1rem;
    margin-top: -1rem;
  }
  .timelines-container {
    display: flex;
    color: #000;
    flex-direction: column;
    width:428px;
    background-color: white;
    justify-content: center;
    align-items: center;
  }
  .section-title{
    font-family: Roboto Condensed;
font-size: 32px;
font-weight: 700;
line-height: 37.5px;
text-align: center;
bottom: 500px;

  }
  .event {
    background: linear-gradient(90deg, #FF8B20 5%, #F4B73F 100%);
    padding: 1rem;
    border-radius: 0.5rem;
    width: calc(50% - 1rem); /* Each event takes up 50% of the container, minus gap */
    margin-bottom: 1rem;
    transition: background-color 0.3s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Inter;
  font-size: 15px;
  font-weight: 800;
  line-height: 24.2px;
  text-align: left;
  
  }
  /* Final announcement styles */
  .final-announcement {
    text-align: center;
    font-size: 13px;
  
    font-weight: 600;
    border-radius: 30px;
    height: 86px;
    width:350px;
    display:flex;
    color: white;
    justify-content: center;
    align-items: center;
    background: linear-gradient(76.29deg, #253B6B -9.54%, #5285F4 74.91%);
    padding:1rem;
  }
  
}

W

.prizes-container {
  text-align: center;
  padding: 3rem 1rem;
  background: white;
   /* Adds top and bottom padding, adjust as necessary */
}

.prizes-heading {
  font-family: Roboto Condensed;
  font-size: 64px;
  font-weight: 700;
  line-height: 75px;
  text-align: center;
color: #000000;
padding-bottom: 10px;
background: white;
  /* Adds space below the heading */
}

.prizes-description {
  font-size: 1.125rem; /* Adjusts font size for the description */
  color: #4a4a4a; /* Sets a light gray color for the text */
  line-height: 1.6; /* Increases line spacing for better readability */
  max-width:100%; /* Optional: Limits the width of the paragraph */
  margin: 0 auto;
  background: white; /* Centers the paragraph */
}
@media (max-width: 460px) {
 .prizes-heading{ font-family: Roboto Condensed;
font-size: 32px;
font-weight: 700;
line-height: 37.5px;
text-align: center;
 }
}
.organizers-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem 1rem; 
  background-color: white;
  color:black
  /* Adds top/bottom padding */
}

.organizers-title {
  font-family: Roboto Condensed;
  font-size: 64px;
  font-weight: 700;
  line-height: 75px;
  text-align: center;
  color: #000000;
}
@media (max-width: 460px) {
  .organizers-title {
    font-family: Roboto Condensed;
font-size: 32px;
font-weight: 700;
line-height: 37.5px;
text-align: center;

  }
}
.organizers-logos {
  display: flex;
  background: white;
  gap: 1.5rem; /* Space between the logos */
}

.organizer-item {
  display: flex;
  background: white;
  flex-direction: column;
  align-items: center;
}

.organizer-logo {
  width: 96px;  /* 24rem equivalent */
  height: 96px; /* 24rem equivalent */
  margin-bottom: 0.5rem;
  transition: box-shadow 0.3s ease-in-out; /* Smooth shadow transition */
}

.organizer-logo:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Add shadow on hover */
}
#faqs{
  margin: auto !important;
  display: block;
  background-color: white;
}

.heading{
  text-align: left;
  position: relative;
  padding-left: 4.65vw;
  font-size: 3rem;
  margin: bottom -20px;
  font-weight: bold;
  background-color: white;
  color:black
}
.faq-heading {
  font-family: "Roboto Condensed"; 
  font-weight: bold;
  font-size: 1.65vw;
  -webkit-transition: text-indent 0.2s;
  /* text-indent: 20px; */
  /* padding-left: 2vw; */
  color: #000000;
  margin-block-end:0;
  margin-block-start: 0;
  margin: 1.65vw;
}

.faq-text {
  font-family: "Inter"; 
  font-weight: 400;
  color: #000000;
  background-color: #F2F0F0;
  width:100%;
  padding: 2vw;
  margin-block-end: 0;
  margin-block-start: 0;
  font-size: 1.2vw;
}

.faq {
  width: 90vw;
  margin: 0 auto;
  background: white;
  /* border-radius: 4px; */
  position: relative;
  border: 1px solid #E1E1E1;
  display: flex;
  flex-direction: column;
  row-gap: 0.25vw;
}
.faq label {
  display: block;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  max-height: 200px;
  padding-top:1px;
  background-color: #D9D9D9;
  /* background-color: #FAFAFA; */
  border-bottom: 1px solid #E1E1E1;
}

.faq input[type="checkbox"] {
  display: none;
}

.faq .faq-arrow {
  width: 1.2vw;
  height: 1.2vw;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  border-top: 0.3vw solid rgba(0, 0, 0, 1);
  border-right: 0.3vw solid rgba(0, 0, 0, 1);
  float: right;
  position: relative;
  top: -3.75vw;
  right: 2vw;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}

 .faq input[type="checkbox"]:checked + label > .faq-arrow {
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}
 .faq input[type="checkbox"]:checked + label {
  display: block;
  color: #4f7351;
  max-height: 20vw;
  transition: max-height 0.3s ease-in;
}

 .faq input[type='checkbox']:not(:checked) + label {
  display: block;
  transition: max-height 0.3s ease-in;
  max-height: 5vw;
  
}

::-webkit-scrollbar {
  display: none;
}

@media (max-width: 480px) {
  .faq input[type='checkbox']:not(:checked) + label{
    max-height: 13vw;
  }
  .faq input[type="checkbox"]:checked + label{
    max-height: 60vw;
  }
  .faq-heading{
    font-size: 3vw;
    /* margin: 3vw; */
    height: 10vw;
    align-content: center;
    padding-right: 3vw;
  }
  .faq .faq-arrow{
    top: -7.75vw;
  }
  .faq-text{
    padding: 3vw;
    font-size: 2.5vw;
  }
  #faqs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
}
@media screen and (max-width: 1200px) {
  .heading {
    font-size: 1.8rem;
    padding-left: 4vw;
  }
}

@media screen and (max-width: 992px) {
  .heading {
    font-size: 1.6rem;
    padding-left: 3.5vw;
    margin-bottom: -15px;
  }
}

@media screen and (max-width: 768px) {
  .heading {
    font-size: 1.4rem;
    padding-left: 3vw;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 480px) {
  .heading {
    text-align: center;
    font-size: 1.2rem;
    margin-left: 5.65vw;
    margin-bottom: 5px;
  }
}
